{
  "name": "keksobooking-2023",
  "version": "1.0.0",
  "description": "keksobooking refactored to ES6",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "editorconfig": "editorconfig-cli",
    "test": "npm run editorconfig && npm run eslint",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndserg/keksobooking-2023.git"
  },
  "author": "Denis Natalevich",
  "license": "MIT",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "editorconfig": "1.0.1",
    "eslint": "8.31.0",
    "eslint-config-htmlacademy": "8.0.0",
    "filemanager-webpack-plugin": "8.0.0",
    "html-webpack-plugin": "5.5.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "editorconfig-cli": [
    "src/**/*.js"
  ],
  "engines": {
    "node": ">= 16.17.0",
    "npm": ">= 8.15.0"
  }
}
